# AnvilCraft-Account

./: build.gradle  settings.gradle
AnvilCraft-AccountAPI/src/java/com/alcist/anvilcraft/account/: AccountAdapter.java  AccountEventHandler.java  AnvilCraftAccount.java
AnvilCraft-AccountAPI/src/java/com/alcist/anvilcraft/account/models/: Avatar.java  Location.java  User.java
src/java/com/alcist/anvilcraft/account/: AccountFireHelper.java  FireEventHandler.java  FirebaseAccountAdapter.java  Plugin.java
src/java/com/alcist/anvilcraft/account/api/: AccountAdapter.java  AccountDataHelper.java  AccountEventHandler.java  AnvilCraftAccount.java  Callback.java  IAccountData.java
src/java/com/alcist/anvilcraft/account/api/models/: Avatar.java  Location.java  User.java
src/java/com/alcist/anvilcraft/account/commands/: AccountCommandHandler.java  BukkitHelpFormatter.java  Command.java  CommandHandler.java  CommandInfo.java  SubCommand.java
src/java/com/alcist/anvilcraft/account/commands/user/: AvatarCreateCommand.java  AvatarListCommand.java  AvatarRemoveCommand.java  AvatarUseCommand.java
src/java/com/alcist/anvilcraft/account/listeners/: BukkitEventListener.java  FirebaseEventListener.java
src/java/com/alcist/anvilcraft/account/listeners/bukkit/: UserEventListener.java
src/java/com/alcist/anvilcraft/account/models/: User.java
src/java/com/alcist/anvilcraft/account/permissions/: Permissions.java
src/resources/: config.yml  plugin.yml
src/test/com/alcist/anvilcraft/account/: TestAccountFireHelper.java
(+1 files in other folders)
